# FirstREST

./: Links  README.md  pom.xml
src/main/java/Utils/: JsonBankDetail.java
src/main/java/bean/: BankBean.java
src/main/java/org/pradeep/BankApp/: BanksDetail.java  BranchDetail.java  MyResource.java
src/main/resources/: .~lock.bank_branches.csv#  .~lock.details.csv#
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
